-- Generado por Oracle SQL Developer Data Modeler 4.1.3.901
--   en:        2016-05-19 16:52:03 CST
--   sitio:      Oracle Database 11g
--   tipo:      Oracle Database 11g




CREATE TABLE CATEGORIA
  (
    ID_CATE NUMBER (8) NOT NULL ,
    NOMBRE  VARCHAR2 (100)
  ) ;
ALTER TABLE CATEGORIA ADD CONSTRAINT CATEGORIA_PK PRIMARY KEY ( ID_CATE ) ;


CREATE TABLE DETALLE
  (
    NUM_DETALLE     NUMBER (8) NOT NULL ,
    VALOR_RESULT    VARCHAR2 (50) ,
    RESULTADO_FECHA DATE NOT NULL ,
    ID_RESULT       NUMBER (8) NOT NULL
  ) ;
ALTER TABLE DETALLE ADD CONSTRAINT DETALLE_PK PRIMARY KEY ( NUM_DETALLE, ID_RESULT, RESULTADO_FECHA ) ;


CREATE TABLE EXAMEN
  (
    ID_EXAMEN NUMBER (8) NOT NULL ,
    COSTO FLOAT ,
    NOMBRE  VARCHAR2 (100) ,
    ID_CATE NUMBER (8) NOT NULL
  ) ;
ALTER TABLE EXAMEN ADD CONSTRAINT EXAMEN_PK PRIMARY KEY ( ID_EXAMEN ) ;


CREATE TABLE EXAM_PACI_RESU
  (
    ID_EXAMEN       NUMBER (8) NOT NULL ,
    ID_PACIENTE     NUMBER (8) NOT NULL ,
    RESULTADO_FECHA DATE NOT NULL ,
    ID_RESULT       NUMBER (8) NOT NULL
  ) ;
ALTER TABLE EXAM_PACI_RESU ADD CONSTRAINT EXAM_PACI_RESU_PK PRIMARY KEY ( ID_EXAMEN, ID_PACIENTE, RESULTADO_FECHA, ID_RESULT ) ;


CREATE TABLE EXAM_V_NORM
  (
    ID_EXAMEN       NUMBER (8) NOT NULL ,
    V_NORMAL_NOMBRE VARCHAR2 (100) NOT NULL
  ) ;
ALTER TABLE EXAM_V_NORM ADD CONSTRAINT EXAM_V_NORM_PK PRIMARY KEY ( ID_EXAMEN, V_NORMAL_NOMBRE ) ;


CREATE TABLE PACIENTE
  (
    ID_PACIENTE NUMBER (8) NOT NULL ,
    NOMBRE      VARCHAR2 (100) ,
    SEXO        VARCHAR2 (1) ,
    DIRECCION   VARCHAR2 (250) ,
    EDAD        NUMBER (3) ,
    TELEFONO    NUMBER (8) ,
    GENERO      VARCHAR2 (1)
  ) ;
ALTER TABLE PACIENTE ADD CONSTRAINT PACIENTE_PK PRIMARY KEY ( ID_PACIENTE ) ;


CREATE TABLE RESULTADO
  (
    FECHA       DATE NOT NULL ,
    ID_RESULT   NUMBER (8) NOT NULL ,
    HORA        DATE ,
    OBSERVACION VARCHAR2 (250)
  ) ;
ALTER TABLE RESULTADO ADD CONSTRAINT RESULTADO_PK PRIMARY KEY ( FECHA, ID_RESULT ) ;


CREATE TABLE V_NORMAL
  (
    GENERO VARCHAR2 (100) NOT NULL ,
    MAX FLOAT ,
    MIN FLOAT ,
    DESCRIPCION VARCHAR2 (250)
  ) ;
ALTER TABLE V_NORMAL ADD CONSTRAINT V_NORMAL_PK PRIMARY KEY ( GENERO ) ;


ALTER TABLE DETALLE ADD CONSTRAINT DETALLE_RESULTADO_FK FOREIGN KEY ( RESULTADO_FECHA, ID_RESULT ) REFERENCES RESULTADO ( FECHA, ID_RESULT ) ;

ALTER TABLE EXAMEN ADD CONSTRAINT EXAMEN_CATEGORIA_FK FOREIGN KEY ( ID_CATE ) REFERENCES CATEGORIA ( ID_CATE ) ;

ALTER TABLE EXAM_PACI_RESU ADD CONSTRAINT EXAM_PACI_RESU_EXAMEN_FK FOREIGN KEY ( ID_EXAMEN ) REFERENCES EXAMEN ( ID_EXAMEN ) ;

ALTER TABLE EXAM_PACI_RESU ADD CONSTRAINT EXAM_PACI_RESU_PACIENTE_FK FOREIGN KEY ( ID_PACIENTE ) REFERENCES PACIENTE ( ID_PACIENTE ) ;

ALTER TABLE EXAM_PACI_RESU ADD CONSTRAINT EXAM_PACI_RESU_RESULTADO_FK FOREIGN KEY ( RESULTADO_FECHA, ID_RESULT ) REFERENCES RESULTADO ( FECHA, ID_RESULT ) ;

ALTER TABLE EXAM_V_NORM ADD CONSTRAINT EXAM_V_NORM_EXAMEN_FK FOREIGN KEY ( ID_EXAMEN ) REFERENCES EXAMEN ( ID_EXAMEN ) ;

ALTER TABLE EXAM_V_NORM ADD CONSTRAINT EXAM_V_NORM_V_NORMAL_FK FOREIGN KEY ( V_NORMAL_NOMBRE ) REFERENCES V_NORMAL ( GENERO ) ;


-- Informe de Resumen de Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
